# ProjetoLuna

./: .env.example  .gitignore  .railwayignore  DEVELOPMENT.md  Dockerfile  PASSO_3_AUTENTICACAO.md  README.md  docker-compose.yml  pom.xml  railway.json  railway.toml  seed-users.sql
LunaCore/: .env.example  Dockerfile  PASSO_2_ATIVACAO.md  PROJECT_SUMMARY.md
LunaCore/scripts/: test-license-activation.sql
LunaCore/src/test/resources/: application-test.yml
LunaPay/: Dockerfile
TotemAPI/: .dockerignore  Dockerfile  pom.xml  render.yaml
TotemAPI/src/main/java/br/lunavita/totemapi/: TotemApiApplication.java
TotemAPI/src/main/java/br/lunavita/totemapi/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  LocalTestDataInitializer.java  SecurityConfig.java
TotemAPI/src/main/java/br/lunavita/totemapi/controller/: AdminController.java  AppointmentController.java  AppointmentEventController.java  AsaasPaymentController.java  AuthController.java  AuthController.java.backup  CrmWebhookController.java  DashboardController.java  DebugController.java  DoctorController.java  FileController.java  HealthController.java  LgpdController.java  PatientController.java  PaymentController.java  TotemContextController.java  UserManagementController.java  VideoController.java  WebhookAuditController.java  WebhookController.java
TotemAPI/src/main/java/br/lunavita/totemapi/dto/: AppointmentNotificationRequest.java  AsaasPaymentResponse.java  AsaasPixRequest.java  AsaasPixResponse.java  AsaasWebhookEvent.java  CrmWebhookPayload.java  PixPaymentRequest.java  PixPaymentResponse.java  PixPaymentStatusResponse.java
TotemAPI/src/main/java/br/lunavita/totemapi/model/: Appointment.java  AppointmentEvent.java  AppointmentRequest.java  AppointmentStatus.java  AppointmentStatusUpdate.java  DashboardSummary.java  DataAccessLog.java  DataConsent.java  Doctor.java  Patient.java  Payment.java  PaymentRequest.java  PaymentTransaction.java  User.java  Video.java  WebhookAudit.java
TotemAPI/src/main/java/br/lunavita/totemapi/repository/: AppointmentEventRepository.java  AppointmentRepository.java  DataAccessLogRepository.java  DataConsentRepository.java  DoctorRepository.java  PatientRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  UserRepository.java  VideoRepository.java  WebhookAuditRepository.java
TotemAPI/src/main/java/br/lunavita/totemapi/security/: UserContext.java
TotemAPI/src/main/java/br/lunavita/totemapi/service/: AppointmentStatusScheduler.java  AsaasPaymentService.java  AuthService.java  CrmIntegrationService.java  DataAccessAuditService.java  DataConsentService.java  DataStoreService.java  EmailService.java  FileStorageService.java  ReportService.java  ResendEmailService.java  SeedService.java  VideoService.java
TotemAPI/src/main/java/br/lunavita/totemapi/util/: EncryptionUtil.java  GenerateHash.java  WebhookLogger.java
TotemAPI/src/main/resources/: application.properties
TotemUI/: .dockerignore  .gitignore  Dockerfile  ENV_CONFIG_GUIDE.md  ESTRUTURA.md  README.md  dev-log.txt  next.config.js  package-lock.json  package.json  run-frontend.ps1  tailwind.config.js  tmp_doc.txt  tmp_print.py  tsconfig.json
TotemUI/data/: appointments.json  doctors.json  patients.json  users.json  videos.json
TotemUI/src/app/: layout.tsx  page.tsx
TotemUI/src/app/forgot-password/: page.tsx
TotemUI/src/app/mobile-login/: page.tsx
TotemUI/src/app/request-access/: page.tsx
TotemUI/src/app/reset-password/: page.tsx
TotemUI/src/components/: ActionFooter.tsx  BrandSymbol.tsx  Button.tsx  Card.tsx  ConfigMenu.tsx  ConsentModal.tsx  HelpTour.tsx  Logo.tsx  PageContainer.tsx  PrivacyInfo.tsx  StepIndicator.tsx  VideoCarousel.tsx
TotemUI/src/examples/: api-usage.tsx
TotemUI/src/lib/: api.ts  apiConfig.ts  cpf.ts  flowSteps.ts  nameMask.ts  paymentBridge.ts  phone.ts  status.ts  time.ts  totemBridge.ts
TotemUI/src/styles/: globals.css
TotemUI/src/totem-system/: App.tsx  index.css
TotemUI/src/types/: index.ts
postman/: LunaCore.postman_collection.json
scripts/: create-database.sql  test-authentication.sql
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+119 files in other folders)
